# ZhihuLite

./: .gitignore  build.gradle.kts  settings.gradle.kts
ApiTest/: api_test.py  question_list_browser.js  video.html  zst-81.js
app/: build.gradle.kts
app/gaia/: build.gradle.kts
app/gaia/src/androidTest/java/com/nigao/gaia/: ExampleInstrumentedTest.kt
app/gaia/src/main/kotlin/com/nigao/gaia/: EventManager.kt  GaiaListen.kt  GaiaListenerProcessor.kt
app/gaia/src/test/java/com/nigao/gaia/: ExampleUnitTest.kt
app/src/androidTest/java/org/nigao/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/nigao/zhihuLite/: App.kt  DefaultApplication.kt  MainActivity.kt
app/src/main/kotlin/org/nigao/zhihuLite/answerFeed/ui/: ActionBar.kt  AnswerCard.kt  AnswerCardUiState.kt  AnswerCardViewModel.kt  AnswerCardViewModelFactory.kt  AnswerFeedScreen.kt  AnswerFeedUiState.kt  AnswerFeedViewModel.kt  AnswerFeedViewModelFactory.kt  AnswerViewModel.kt  AnswerViewModelFactory.kt
app/src/main/kotlin/org/nigao/zhihuLite/basicTypeExtension/: ColorExtender.kt  IntFormat.kt  ModifierExtender.kt  StringExtender.kt  TimestampFormatter.kt
app/src/main/kotlin/org/nigao/zhihuLite/comment/: CommentApi.kt  CommentResponse.kt  CommentView.kt  CommentViewModel.kt  CommentViewModelFactory.kt  CommentViewUiState.kt
app/src/main/kotlin/org/nigao/zhihuLite/common_ui/: CommonPanel.kt  CommonSwitch.kt  FeedList.kt  FeedListConfig.kt  ImageGallery.kt  ImageViewer.kt  ImageViewerScreen.kt  InfiniteFeedList.kt  ListFooter.kt
app/src/main/kotlin/org/nigao/zhihuLite/data/: FeedItemRepository.kt  FeedRepository.kt  FeedStorage.kt
app/src/main/kotlin/org/nigao/zhihuLite/di/: Koin.kt
app/src/main/kotlin/org/nigao/zhihuLite/eventReporter/: EventReporter.kt
app/src/main/kotlin/org/nigao/zhihuLite/feedItem/: Comment.kt  FeedItem.kt  FeedResponse.kt  Paging.kt  Question.kt  User.kt
app/src/main/kotlin/org/nigao/zhihuLite/h5Parser/: H5Parser.kt
app/src/main/kotlin/org/nigao/zhihuLite/handler/intent/: ClickVoteIntentHandler.kt  IntentHandler.kt
app/src/main/kotlin/org/nigao/zhihuLite/login/: AuthWebView.kt  LogInManager.kt  LogInScreen.kt
app/src/main/kotlin/org/nigao/zhihuLite/mainFeed/ui/: FeedItemCard.kt  FeedItemCardState.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/kotlin/org/nigao/zhihuLite/model/: Comment.kt  FeedItem.kt  FeedResponse.kt  Paging.kt  Question.kt  User.kt
app/src/main/kotlin/org/nigao/zhihuLite/network/: FeedApi.kt
app/src/main/kotlin/org/nigao/zhihuLite/registerRoute/: RouteRegisterManager.kt
app/src/main/kotlin/org/nigao/zhihuLite/share/: ShareInfo.kt  ShareInfoApi.kt  ShareUtil.kt
app/src/main/kotlin/org/nigao/zhihuLite/ui/: AnswerFeedScreen.kt  AnswerViewModel.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/kotlin/org/nigao/zhihuLite/web/: JsEvaluator.kt  WebUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/test/java/org/nigao/app/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/nigao/zhihu_lite/: DefaultApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/nigao/zhihu_lite/buildInfo/: BuildInfo.android.kt
composeApp/src/androidMain/kotlin/org/nigao/zhihu_lite/login/: AuthWebView.android.kt
composeApp/src/androidMain/kotlin/org/nigao/zhihu_lite/utils/: BuildInfo.android.kt
composeApp/src/androidMain/kotlin/org/nigao/zhihu_lite/web/: JsEvaluator.kt  WebUtil.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cn/: strings.xml
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/: App.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/basicTypeExtension/: IntFormat.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/buildInfo/: BuildInfo.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/common_ui/: ImageGallery.kt  InfiniteFeedList.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/data/: FeedItemRepository.kt  FeedRepository.kt  FeedStorage.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/eventReporter/: EventReporter.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/h5Parser/: H5Parser.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/login/: AuthWebView.kt  LogInManager.kt  LogInScreen.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/model/: Comment.kt  FeedItem.kt  FeedResponse.kt  Paging.kt  Question.kt  User.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/network/: FeedApi.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/ui/: FeedScreen.kt  FeedViewModel.kt  LogInScreen.kt  QuestionFeedScreen.kt  QuestionViewModel.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/utils/: BuildInfo.kt  EventReporter.kt  H5Parser.kt  NumberFormat.kt
composeApp/src/commonMain/kotlin/org/nigao/zhihu_lite/web/: JsEvaluator.kt  WebUtil.kt
composeApp/src/commonTest/kotlin/org/nigao/zhihu_lite/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/java/org/nigao/zhihu_lite/utils/: BuildInfo.desktop.kt
composeApp/src/desktopMain/kotlin/org/nigao/zhihu_lite/: main.kt
composeApp/src/desktopMain/kotlin/org/nigao/zhihu_lite/buildInfo/: BuildInfo.desktop.kt
composeApp/src/desktopMain/kotlin/org/nigao/zhihu_lite/web/: JsEvaluator.kt  WebUtil.desktop.kt
composeApp/src/iosMain/kotlin/org/nigao/zhihu_lite/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/nigao/zhihu_lite/login/: AuthWebView.native.kt
composeApp/src/nativeMain/kotlin/org/nigao/zhihu_lite/utils/: BuildInfo.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
